<html>    
<head>    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("form").submit(function(){
    alert("Submitted");
  });
});
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>    
* {    
  box-sizing: border-box;    
}    

input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;    
}    
    
.col-25 {    
  font-weight: bold;
  float: left;    
  width: 20%;    
  margin-top: 18px;
  margin-bottom: 18px;

}    
    
.col-75 {    
  float: left;    
  width: 25%;    
  margin-top: 18px; 
  margin-bottom: 18px;    
}    
.col-2 {    
  float: left;    
  width: 50%;    
  margin-top: 18px;
  margin-bottom: 18px;     
}
    
 
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    

</style>   
 
</head>    
<body>    
<h2 style="text-align: center;">FEED BACK FORM</h2>    
<div class="container">   
  <p style="font-weight: bold;">Please fill out this breef feedback form.</p> 
  <form>    
    <div class="row">    
        <div class="col-25">    
            <label for="fname">First Name :</label>    
        </div>    
        <div class="col-75">    
            <input type="text" id="fname" name="firstname" placeholder="Your First Name.." required>    
        </div> 
        <div class="col-25" style="padding-left: 30px;">    
            <label for="fname">Last Name :</label>    
        </div>    
        <div class="col-75">    
            <input type="text" id="fname" name="firstname" placeholder="Your Last Name.." required>    
        </div>   
    </div> 
    <hr>
    <div class="row">    
        <div class="col-25">    
            <label for="lname">Gmail Id :</label>    
        </div>    
        <div class="col-75">    
            <input type="text" id="lname" name="lastname" placeholder="Your Gmail.." required>    
        </div>
        <div class="col-25" style="padding-left: 30px;">    
            <label for="lname">Age :</label>    
        </div>    
        <div class="col-75">    
            <input type="text" id="lname" name="lastname" placeholder="Your Age.." required>    
        </div>    
    </div>
    <hr> 
    
    <div>
        <div class="col-2">
            <p4 style="font-weight: bold;">Is this your fist visit to the website? :</p4><BR>
            <INPUT type="radio" name="gender" value="male">Yes<BR>
            <INPUT type="radio" name="gender" value="female">No
        </div>
        <div class="col-2" style="padding-left: 30px;">
            <p4 style="font-weight: bold;">Were you able to find what you needed? :</p4><BR>
            <INPUT type="radio" name="gender" value="male">Yes<BR>
            <INPUT type="radio" name="gender" value="female">No 
        </div>
    </div>    
    <hr>
    <div class="row">    
        <div class="col-25">    
            <label for="email">What is the primery reason for your visit to the website? :</label>    
        </div>    
        <div class="col-75">    
            <input type="email" id="email" name="mailid" placeholder="Write reason.." required>    
        </div> 
        <div class="col-25" style="padding-left: 30px;">    
            <label for="email">If you did not find what needed,please tell us what info you were seeking? :</label>    
        </div>    
        <div class="col-75">    
            <input type="email" id="email" name="mailid" placeholder="Write info.." required>    
        </div>    
    </div>   
    <hr> 
    <div class="row">    
        <div class="col-2">
            <p4 style="font-weight: bold;">How easy to find information on this file? :</p4><BR>
            <INPUT type="radio" name="gender" value="male">Very easy<BR>
            <INPUT type="radio" name="gender" value="female">Easy<BR>
            <INPUT type="radio" name="gender" value="female">Average<BR>
            <INPUT type="radio" name="gender" value="female">Difficult<BR>
            <INPUT type="radio" name="gender" value="female">Very difficult
        </div>
        <div class="col-2" style="padding-left: 30px;">
            <p4 style="font-weight: bold;">What is the likehood that you will return to this site? :</p4><BR>
                <INPUT type="radio" name="gender" value="male">Extremly likely<BR>
                <INPUT type="radio" name="gender" value="female">Very  likely<BR>
                <INPUT type="radio" name="gender" value="female">Likely<BR>
                <INPUT type="radio" name="gender" value="female">Slight likely<BR>
                <INPUT type="radio" name="gender" value="female">Unlikely to return
        </div>
    </div>    
    <hr>
    <div class="row">    
        <div class="col-25">    
            <label for="feed_back">Please provide any additional comments or suggestion. :</label>    
        </div>    
        <div class="col-75">    
            <textarea id="subject" name="subject" placeholder="Write comments or suggestion.." style="height:200px;width: 900px;"  required></textarea>    
        </div>    
    </div>    
    <div class="row">    
        <input type="submit" value="Submit">   
    </div>  
      
  </form>    
</div>    
    
</body>    
</html>